
ter Start -->
    <div
      class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
                <h2 class="d-flex align-items-center text-white mb-4">
                  <img
                    class="img-fluid me-3"
                    src="img/icon/white.png"
                    alt=""
                    style="width: 100px; height: auto;" 
                  />
                  <span>Sahaba Mosque</span>
                </h2>
            <p>
              We are a proud mosque with a rich history of 26 years, dedicated to serving and uplifting our community with faith, compassion, and unity.
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-square me-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square me-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square me-1" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-square me-0" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Address</h5>
            <p>
              <i class="fa fa-map-marker-alt me-3"></i>9216 105 Ave NW, Edmonton , Alberta 
            </p>
            <p><i class="fa fa-phone-alt me-3"></i>(780) 757-8800</p>
            <p><i class="fa fa-envelope me-3"></i>info@sahabamosque.com</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Quick Links</h5>
            <a class="btn btn-link" href="">About Us</a>
            <a class="btn btn-link" href="">Contact Us</a>
            <a class="btn btn-link" href="">Events</a>
          </div>
          
        </div>
      </div>
      <div class="container-fluid copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a href="#">Sahaba Mosque</a>, All Right Reserved. Developed by: Ayub Mohamed & Salim Soufi
            </div>
            
          </div>
        </div>
        
      </div>
    </div>
    <!-- Footer End -->

